<!DOCTYPE html>
<html lang="ru">
	 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20230909163232">
	<title>Atlant Construct</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css?_v=20230909163232"/>
	<link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
	<link rel="manifest" href="./img/site.webmanifest">
	<link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&_v=20230909163232" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css?_v=20230909163232"/>
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
	<body>
		<main>
			<div class="banner">
    <div class="container">
      <div class="banner_inner">
        <div class="banner_logo-wrap">
          <a href="#" class="banner_logo">
            <img class="logo-img" src="./img/logo-img.svg" alt="logo">
        </a> 
        <picture><source srcset="./img/logo-bg.webp" type="image/webp"><img class="logo-bg" src="./img/logo-bg.png" alt="#"></picture>
        </div>
        <div class="banner_blocks">
            <div class="banner_block-left ">
                <div class="banner_block-info ">
                    <h1 class="banner-title">Atlant Construct</h1>
                    <p class="banner-subtitle">11 лет опыта  индустриального <br> строительства в Молдове и Кишинёве.</p>
                    <button class="banner_products-btn wow animate__animated animate__fadeInLeft"><p>
                      Все Проекты
                    </p> <span class="material-symbols-outlined"> arrow_forward </span></button>
                </div>
            </div>
            <div class="banner_block-right">
              <nav class="block_right-inner">
                <ul class="block_right-list">
                    <li class="block_right-item">
                        <a class="block_right-link" href="#">Виды строительства</a>
                    </li>
                    <li class="block_right-item">
                        <a class="block_right-link" href="#">Мы построили</a>
                    </li>
                    <li class="block_right-item">
                        <a class="block_right-link" href="#">Партнёрам</a>
                    </li>
                    <li class="block_right-item">
                        <a class="block_right-link" href="#">Вакансии</a>
                    </li>
                    <li class="block_right-item">
                        <a class="block_right-link" href="#">О компании</a>
                    </li>
                </ul>
                <button class="banner_btn btn-scrol">
                    <a class="banner_btn-link" href="#">Связаться</a>
                </button>
                <button id="burger_menu" class="burger_menu">
                  <span class="burger_menu-linear"></span>
                  <span class="burger_menu-linear"></span>
                  <span class="burger_menu-linear"></span>
                </button>
              </nav>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <picture><source srcset="img/banner_slide-1.webp" type="image/webp"><img class="swiper_slide-img" src="img/banner_slide-1.jpg" alt="Slide-1"></picture>
                      </div>
                      <div class="swiper-slide">
                        <picture><source srcset="img/banner_slide-2.webp" type="image/webp"><img class="swiper_slide-img" src="img/banner_slide-2.jpg" alt="Slide-2"></picture>
                      </div>
                      <div class="swiper-slide">
                        <picture><source srcset="img/banner_slide-1.webp" type="image/webp"><img class="swiper_slide-img" src="img/banner_slide-1.jpg" alt="Slide-3"></picture>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
      </div>
      <div class="banner_bottom animate__animated animate__fadeInUp">
        <div class="banner_bottom-info">
          <div class="bottom_info-bloc">
            <span class="bottom_info-number">70</span>
            <p class="bottom_info-text">Объектов построили под ключ</p>
          </div>
          <div class="bottom_info-bloc">
            <span class="bottom_info-number">540</span>
            <p class="bottom_info-text">Проектов вели</p>
          </div>
          <div class="bottom_info-bloc">
            <span class="bottom_info-number">47357</span>
            <p class="bottom_info-text">Часов мы провели на объектах</p>
          </div>
          <div class="bottom_info-bloc">
            <span class="bottom_info-number">25</span>
            <p class="bottom_info-text">Сотрудников работает</p>
          </div>
        </div>
      </div>
    </div>
</div>
			<section class="section section_build">
    <div class="container">
        <div class="section_build-inner">
            <h2 class= "title animate__animated wow animate__fadeInLeft" >Мы <span class="title_accent">строим</span></h2>
            <div class="build_slider swiper wow animate__animated animate__fadeInUp">
                <div class="build_slider-wrapper swiper-wrapper">
                  <div class="build_slider-slide slider_slide swiper-slide">
                    <div class="slider_slide-info slide_info">
                        <h4 class="slide_info-title">Склады</h4>
                        <p class="slider_info-subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Sodales tincidunt mus pretium pellentesque ultricies quam tellus.
                        </p>
                        <picture><source srcset="img/build_slider-fon.webp" type="image/webp"><img class="build_slider-fon" src="img/build_slider-fon.png" alt="#"></picture>
                        <a href="#" class="slider_info-link">Read More 
                            <span class="material-symbols-outlined slider_info-arrow">
                            trending_flat
                            </span>
                        </a>
                        <span class="build_slider-number">01</span>
                    </div>
                    <div class="slider_slide-img">
                        <picture>
                            <img  src="img/build_slider-slide1.jpg" alt="#">
                        </picture>
                    </div>
                  </div>
                  <div class="build_slider-slide slider_slide swiper-slide">
                      <div class="slider_slide-img">
                          <picture>
                              <img  src="img/build_slider-slide2.jpg" alt="#">
                            </picture>
                        </div>
                        <div class="slider_slide-info slide_info">
                            <h4 class="slide_info-title">Логистические центры</h4>
                            <p class="slider_info-subtitle">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Sodales tincidunt mus pretium pellentesque ultricies quam tellus.
                            </p>
                            <picture><source srcset="img/build_slider-fon.webp" type="image/webp"><img class="build_slider-fon" src="img/build_slider-fon.png" alt="#"></picture>
                            <a href="#" class="slider_info-link">Read More 
                                <span class="material-symbols-outlined slider_info-arrow">
                                trending_flat
                                </span>
                            </a>
                            <span class="build_slider-number">02</span>
                        </div>
                  </div>
                  <div class="build_slider-slide slider_slide swiper-slide">
                    <div class="slider_slide-info slide_info">
                        <h4 class="slide_info-title">Холодильные камеры</h4>
                        <p class="slider_info-subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Sodales tincidunt mus pretium pellentesque ultricies quam tellus.
                        </p>
                        <picture><source srcset="img/build_slider-fon.webp" type="image/webp"><img class="build_slider-fon" src="img/build_slider-fon.png" alt="#"></picture>
                        <a href="#" class="slider_info-link">Read More 
                            <span class="material-symbols-outlined slider_info-arrow">
                            trending_flat
                            </span>
                        </a>
                        <span class="build_slider-number">03</span>
                    </div>
                    <div class="slider_slide-img">
                        <picture>
                            <img  src="img/build_slider-slide3.jpg" alt="#">
                        </picture>
                    </div>
                  </div>
                  <div class="build_slider-slide slider_slide swiper-slide">
                    <div class="slider_slide-img">
                        <picture>
                            <img  src="img/build_slider-slide4.jpg" alt="#">
                          </picture>
                      </div>
                      <div class="slider_slide-info slide_info">
                          <h4 class="slide_info-title">Производств. помещения</h4>
                          <p class="slider_info-subtitle">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Sodales tincidunt mus pretium pellentesque ultricies quam tellus.
                          </p>
                          <picture><source srcset="img/build_slider-fon.webp" type="image/webp"><img class="build_slider-fon" src="img/build_slider-fon.png" alt="#"></picture>
                          <a href="#" class="slider_info-link">Read More 
                              <span class="material-symbols-outlined slider_info-arrow">
                              trending_flat
                              </span>
                          </a>
                          <span class="build_slider-number">04</span>
                      </div>
                  </div>
                  <div class="build_slider-slide slider_slide swiper-slide">
                    <div class="slider_slide-info slide_info">
                        <h4 class="slide_info-title">Металлические кострукции</h4>
                        <p class="slider_info-subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Sodales tincidunt mus pretium pellentesque ultricies quam tellus.
                        </p>
                        <picture><source srcset="img/build_slider-fon.webp" type="image/webp"><img class="build_slider-fon" src="img/build_slider-fon.png" alt="#"></picture>
                        <a href="#" class="slider_info-link">Read More 
                            <span class="material-symbols-outlined slider_info-arrow">
                            trending_flat
                            </span>
                        </a>
                        <span class="build_slider-number">05</span>
                    </div>
                    <div class="slider_slide-img">
                        <picture>
                            <img  src="img/build_slider-slide5.jpg" alt="#">
                        </picture>
                    </div>
                  </div>
                  <div class="build_slider-slide slider_slide swiper-slide">
                    <div class="slider_slide-img">
                        <picture>
                            <img  src="img/build_slider-slide6.jpg" alt="#">
                          </picture>
                      </div>
                      <div class="slider_slide-info slide_info">
                          <h4 class="slide_info-title">Коммерческие обьекты</h4>
                          <p class="slider_info-subtitle">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Sodales tincidunt mus pretium pellentesque ultricies quam tellus.
                          </p>
                          <picture><source srcset="img/build_slider-fon.webp" type="image/webp"><img class="build_slider-fon" src="img/build_slider-fon.png" alt="#"></picture>
                          <a href="#" class="slider_info-link">Read More 
                              <span class="material-symbols-outlined slider_info-arrow">
                              trending_flat
                              </span>
                          </a>
                          <span class="build_slider-number">06</span>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</section>
			<section class="section section-advantages">
    <div class="container">
        <div class="section_advantages-inner">
            <h2 class="title animate__animated wow animate__fadeInLeft ">Наши <span class="title_accent">преимущества</span></h2>
            <div class="advantages_bloc-cards wow animate__animated animate__fadeInUp">
                <div class="advantages_bloc-card">
                    <img class="advantages_bloc-img" src="img/advantages_bloc-card1.svg" аlt="#">
                    <p class="advantages_bloc-text">Гарантия</p>
                </div>
                <div class="advantages_bloc-card">
                    <img class="advantages_bloc-img" src="img/advantages_bloc-card2.svg" аlt="#">
                    <p class="advantages_bloc-text">Финансирование</p>
                </div>
                <div class="advantages_bloc-card">
                    <img class="advantages_bloc-img" src="img/advantages_bloc-card3.svg" аlt="#">
                    <p class="advantages_bloc-text">Проектирование</p>
                </div>
                <div class="advantages_bloc-card">
                    <img class="advantages_bloc-img" src="img/advantages_bloc-card4.svg" аlt="#">
                    <p class="advantages_bloc-text">Строительство</p>
                </div>
                <div class="advantages_bloc-card">
                    <img class="advantages_bloc-img" src="img/advantages_bloc-card5.svg" аlt="#">
                    <p class="advantages_bloc-text">Експлоатация </p>
                </div>
            </div>
            <div class="advantages_blocs-content wow animate__animated animate__fadeInRight">
                <div class="advantages_content-left content_left">
                    <h3 class="content_left-title">Смета по готовому проекту </h3>
                    <p class="content_left-subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Diam ut morbi justo nec a velit, nibh felis convallis.
                    </p>
                    <button class="content_left-btn modal-btn">Отправить Проект</button>
                    <img class="content_left-fon" src="img/content_left-fon.png " alt="#">
                    <picture><source srcset="img/notebook.webp" type="image/webp"><img class="content_left-img" src="img/notebook.png" alt="#"></picture>
                </div>
                <div class="advantages_content-right" style="background-image: url('img/content_right-fon.jpg') ;">
                    <h3 class="content_right-title">Быстрая смета на строительство</h3>
                    <p class="content_right-subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Diam ut morbi justo nec a velit, nibh felis convallis.
                    </p>
                    <button  class="content_right-btn modal-btn">Отправить Проект</button>
                </div>
            </div>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h4 class="modal-title">Загрузить файл</h4>
                    <div class="modal-info">
                        <span class="material-symbols-outlined download">
                            cloud_upload
                        </span>
                        <p class="modal-content-title">Выберите файл</p>
                        <span class="modal-content-text">Перетащите файл сюда</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
			<section  class="section section-galery">
    <div class="container section_galery-container">
        <div class="section_galery-inner">
            <h2  class="title wow animate__animated animate__fadeInLeft">Наши <span class="title_accent">проекты</span></h2>
            <div class="section_galery-tabs galery_tabs wow animate__animated animate__fadeInUp">
                <div class="galery_tabs-nav">
                    <button class="tabs_nav-btn" data-tab="#tab_1" type="button">Все</button>
                    <button class="tabs_nav-btn" data-tab="#tab_2" type="button">Склады</button>
                    <button class="tabs_nav-btn" data-tab="#tab_3" type="button">Холодильные камеры</button>
                    <button class="tabs_nav-btn" data-tab="#tab_4" type="button">Логистические центры</button>
                    <button class="tabs_nav-btn" data-tab="#tab_5" type="button">Производств. помещения</button>
                    <button class="tabs_nav-btn" data-tab="#tab_6" type="button">Коммерческие обьекты</button>
                    <button class="tabs_nav-btn" data-tab="#tab_7" type="button">Металлические кострукции</button>
                    <button class="tabs_nav-btn" data-tab="#tab_8" type="button">Сэндвич панели</button>
                    <button class="tabs_nav-btn" data-tab="#tab_9" type="button">Реконструируем здания</button>
                </div>
                <div id="scrolSectionGalery" class="galery_tabs-content">
                    <div class="galery_tabs-item" id="tab_1">
                            <picture><source srcset="img/tabs-item1.webp" type="image/webp"><img src="img/tabs-item1.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item2.webp" type="image/webp"><img src="img/tabs-item2.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item3.webp" type="image/webp"><img src="img/tabs-item3.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item4.webp" type="image/webp"><img src="img/tabs-item4.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item5.webp" type="image/webp"><img src="img/tabs-item5.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item6.webp" type="image/webp"><img src="img/tabs-item6.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item7.webp" type="image/webp"><img src="img/tabs-item7.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item8.webp" type="image/webp"><img src="img/tabs-item8.jpg" alt="#"></picture>
                    </div>
                    <div class="galery_tabs-item " id="tab_2">
                            <picture><source srcset="img/tabs-item1.webp" type="image/webp"><img src="img/tabs-item1.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item2.webp" type="image/webp"><img src="img/tabs-item2.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item3.webp" type="image/webp"><img src="img/tabs-item3.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item4.webp" type="image/webp"><img src="img/tabs-item4.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item5.webp" type="image/webp"><img src="img/tabs-item5.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item6.webp" type="image/webp"><img src="img/tabs-item6.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item7.webp" type="image/webp"><img src="img/tabs-item7.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item8.webp" type="image/webp"><img src="img/tabs-item8.jpg" alt="#"></picture>
                    </div>
                    <div class="galery_tabs-item " id="tab_3">
                            <picture><source srcset="img/tabs-item1.webp" type="image/webp"><img src="img/tabs-item1.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item2.webp" type="image/webp"><img src="img/tabs-item2.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item3.webp" type="image/webp"><img src="img/tabs-item3.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item4.webp" type="image/webp"><img src="img/tabs-item4.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item5.webp" type="image/webp"><img src="img/tabs-item5.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item6.webp" type="image/webp"><img src="img/tabs-item6.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item7.webp" type="image/webp"><img src="img/tabs-item7.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item8.webp" type="image/webp"><img src="img/tabs-item8.jpg" alt="#"></picture>
                    </div>
                    <div class="galery_tabs-item " id="tab_4">
                            <picture><source srcset="img/tabs-item1.webp" type="image/webp"><img src="img/tabs-item1.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item2.webp" type="image/webp"><img src="img/tabs-item2.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item3.webp" type="image/webp"><img src="img/tabs-item3.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item4.webp" type="image/webp"><img src="img/tabs-item4.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item5.webp" type="image/webp"><img src="img/tabs-item5.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item6.webp" type="image/webp"><img src="img/tabs-item6.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item7.webp" type="image/webp"><img src="img/tabs-item7.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item8.webp" type="image/webp"><img src="img/tabs-item8.jpg" alt="#"></picture>
                    </div>
                    <div class="galery_tabs-item " id="tab_5">
                            <picture><source srcset="img/tabs-item1.webp" type="image/webp"><img src="img/tabs-item1.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item2.webp" type="image/webp"><img src="img/tabs-item2.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item3.webp" type="image/webp"><img src="img/tabs-item3.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item4.webp" type="image/webp"><img src="img/tabs-item4.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item5.webp" type="image/webp"><img src="img/tabs-item5.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item6.webp" type="image/webp"><img src="img/tabs-item6.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item7.webp" type="image/webp"><img src="img/tabs-item7.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item8.webp" type="image/webp"><img src="img/tabs-item8.jpg" alt="#"></picture>
                    </div>
                    <div class="galery_tabs-item " id="tab_6">
                            <picture><source srcset="img/tabs-item1.webp" type="image/webp"><img src="img/tabs-item1.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item2.webp" type="image/webp"><img src="img/tabs-item2.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item3.webp" type="image/webp"><img src="img/tabs-item3.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item4.webp" type="image/webp"><img src="img/tabs-item4.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item5.webp" type="image/webp"><img src="img/tabs-item5.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item6.webp" type="image/webp"><img src="img/tabs-item6.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item7.webp" type="image/webp"><img src="img/tabs-item7.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item8.webp" type="image/webp"><img src="img/tabs-item8.jpg" alt="#"></picture>
                    </div>
                    <div class="galery_tabs-item " id="tab_7">
                            <picture><source srcset="img/tabs-item1.webp" type="image/webp"><img src="img/tabs-item1.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item2.webp" type="image/webp"><img src="img/tabs-item2.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item3.webp" type="image/webp"><img src="img/tabs-item3.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item4.webp" type="image/webp"><img src="img/tabs-item4.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item5.webp" type="image/webp"><img src="img/tabs-item5.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item6.webp" type="image/webp"><img src="img/tabs-item6.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item7.webp" type="image/webp"><img src="img/tabs-item7.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item8.webp" type="image/webp"><img src="img/tabs-item8.jpg" alt="#"></picture>
                    </div>
                    <div class="galery_tabs-item " id="tab_8">
                            <picture><source srcset="img/tabs-item1.webp" type="image/webp"><img src="img/tabs-item1.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item2.webp" type="image/webp"><img src="img/tabs-item2.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item3.webp" type="image/webp"><img src="img/tabs-item3.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item4.webp" type="image/webp"><img src="img/tabs-item4.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item5.webp" type="image/webp"><img src="img/tabs-item5.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item6.webp" type="image/webp"><img src="img/tabs-item6.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item7.webp" type="image/webp"><img src="img/tabs-item7.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item8.webp" type="image/webp"><img src="img/tabs-item8.jpg" alt="#"></picture>
                    </div>
                    <div class="galery_tabs-item " id="tab_9">
                            <picture><source srcset="img/tabs-item1.webp" type="image/webp"><img src="img/tabs-item1.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item2.webp" type="image/webp"><img src="img/tabs-item2.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item3.webp" type="image/webp"><img src="img/tabs-item3.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item4.webp" type="image/webp"><img src="img/tabs-item4.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item5.webp" type="image/webp"><img src="img/tabs-item5.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item6.webp" type="image/webp"><img src="img/tabs-item6.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item7.webp" type="image/webp"><img src="img/tabs-item7.jpg" alt="#"></picture>
                            <picture><source srcset="img/tabs-item8.webp" type="image/webp"><img src="img/tabs-item8.jpg" alt="#"></picture>
                    </div>
                </div>
            </div>
            <div  class="galefy_info">
                <div class="galefy_info-inner">
                    <h3 class="galery_info-title">Если у вас есть проект, пожалуйста, свяжитесь с нами.</h3>
                    <button class="btn-scrol galery_info-btn">Связаться</button>
                    <picture><source srcset="img/galery_info-bg.webp" type="image/webp"><img class="galery_info-bg" src="img/galery_info-bg.png" alt="#"></picture>
                </div>
            </div>
        </div>
    </div>
</section>
			<section class="section_stages-work section">
    <div class="container">
        <div class="stages_work-inner">
            <h2 class="title wow animate__animated animate__fadeInLeft">этапы <span class="title_accent">работы</span></h2>
            <div class="stages_work-list wow animate__animated animate__fadeInUp">
                <div class="stages_work-card">
                    <span class="work_card-number">1</span>
                    <div class="work_card-blocInner">
                        <img class="work_card-img" src="img/stages_work1.svg" alt="#">
                        <span class="work_card-text">Изучения проекта</span>
                    </div>
                </div>
                <div class="stages_work-card">
                    <span class="work_card-number">2</span>
                    <div class="work_card-blocInner">
                        <img class="work_card-img" src="img/stages_work2.svg" alt="#">
                        <span class="work_card-text">Изучения проекта</span>
                    </div>
                </div>
                <div class="stages_work-card">
                    <span class="work_card-number">3</span>
                    <div class="work_card-blocInner">
                        <img class="work_card-img" src="img/stages_work3.svg" alt="#">
                        <span class="work_card-text">Изучения проекта</span>
                    </div>
                </div>
                <div class="stages_work-card">
                    <span class="work_card-number">4</span>
                    <div class="work_card-blocInner">
                        <img class="work_card-img" src="img/stages_work4.svg" alt="#">
                        <span class="work_card-text">Изучения проекта</span>
                    </div>
                </div>
                <div class="stages_work-card">
                    <span class="work_card-number">5</span>
                    <div class="work_card-blocInner">
                        <img class="work_card-img" src="img/stages_work5.svg" alt="#">
                        <span class="work_card-text">Изучения проекта</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
			<section class="section section_commercial">
    <div class="section_commercial-inner">
        <div class="container">
            <h2 class="title wow animate__animated animate__fadeInLeft">Коммерческое <span class="title_accent commercial_subtitle">предложение</span></h2>
        </div>
        <div class="commercial_container">
            <div class="commercial_content wow animate__animated animate__fadeInUp">
                <picture><source srcset="img/commercial-fon.webp" type="image/webp"><img src="img/commercial-fon.png" alt="#" class="commercial_fon"></picture>
                <div class="commercial_content-info">
                    <h4 class="commercial_content-title">Коммерческое предложение</h4>
                    <p class="commercial_content-subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Ridiculus ut in imperdiet ut amet malesuada pellentesque
                        nisl pellentesque. Ultrices purus fusce sed duis nibh scelerisque.
                        Imperdiet pulvinar sit imperdiet velit. Pharetra, blandit tempus,
                        diam sit felis sagittis ac viverra.
                    </p>
                    <button class="commercial_content-btn">Скачать <span class="material-symbols-outlined animate__animated animate__slow animate__fadeInDown animate__infinite">arrow_downward</span></button>
                </div>
            <picture><source srcset="img/commercial-mobilefon.webp" type="image/webp"><img src="img/commercial-mobilefon.png" alt="#" class="commercial_mobilefon"></picture>
        </div>
        </div>
    </div>
</section>
			<section class="section section_blog">
    <div class="container">
        <div class="section_blog-inner">
            <h2 class="title wow animate__animated animate__fadeInLeft">бЛОГ</h2>
            <div class="blog_cards wow animate__animated animate__fadeInUp">
                <div class="blog_card">
                    <div class="blog_card-inner--img">
                        <picture><source srcset="img/blog_card-img1.webp" type="image/webp"><img src="img/blog_card-img1.jpg" alt="#" class="blog_card-img"></picture>
                        <div class="blog_card-buildBloc"></div>
                        <button class="blog_card-btn"><a class="blog_card-btn--link" href="#">LOUREM</a></button>
                    </div>
                    <div class="blog_card-inner--content">
                        <a class="blog_card-data">may 12, 2021</a>
                        <h4 class="blog_card-title">Explain Why They Work</h4>
                        <p class="blog_card-subtitle">
                           Lorem ipsum dolor sit amet, consectetur adipiscing
                           elit. Eu, ac pellentesque egestas porttitor mauris
                           massa neque.
                        </p>
                        <a class="blog_card-link" href="#">Read More</a>
                    </div>
                </div>
                <div class="blog_card">
                    <div class="blog_card-inner--img">
                        <picture><source srcset="img/blog_card-img2.webp" type="image/webp"><img src="img/blog_card-img2.jpg" alt="#" class="blog_card-img"></picture>
                        <div class="blog_card-buildBloc"></div>
                        <button class="blog_card-btn"><a class="blog_card-btn--link" href="#">LOUREM</a></button>
                    </div>
                    <div class="blog_card-inner--content">
                        <a class="blog_card-data">may 12, 2021</a>
                        <h4 class="blog_card-title">Explain Why They Work</h4>
                        <p class="blog_card-subtitle">
                           Lorem ipsum dolor sit amet, consectetur adipiscing
                           elit. Eu, ac pellentesque egestas porttitor mauris
                           massa neque.
                        </p>
                        <a class="blog_card-link" href="#">Read More</a>
                    </div>
                </div>
                <div class="blog_card">
                    <div class="blog_card-inner--img">
                        <picture><source srcset="img/blog_card-img3.webp" type="image/webp"><img src="img/blog_card-img3.jpg" alt="#" class="blog_card-img"></picture>
                        <div class="blog_card-buildBloc"></div>
                        <button class="blog_card-btn"><a class="blog_card-btn--link" href="#">LOUREM</a></button>
                    </div>
                    <div class="blog_card-inner--content">
                        <a class="blog_card-data">may 12, 2021</a>
                        <h4 class="blog_card-title">Explain Why They Work</h4>
                        <p class="blog_card-subtitle">
                           Lorem ipsum dolor sit amet, consectetur adipiscing
                           elit. Eu, ac pellentesque egestas porttitor mauris
                           massa neque.
                        </p>
                        <a class="blog_card-link" href="#">Read More</a>
                    </div>
                </div>
                <div class="blog_card">
                    <div class="blog_card-inner--img">
                        <picture><source srcset="img/blog_card-img4.webp" type="image/webp"><img src="img/blog_card-img4.jpg" alt="#" class="blog_card-img"></picture>
                        <div class="blog_card-buildBloc"></div>
                        <button class="blog_card-btn"><a class="blog_card-btn--link" href="#">LOUREM</a></button>
                    </div>
                    <div class="blog_card-inner--content">
                        <a class="blog_card-data">may 12, 2021</a>
                        <h4 class="blog_card-title">Explain Why They Work</h4>
                        <p class="blog_card-subtitle">
                           Lorem ipsum dolor sit amet, consectetur adipiscing
                           elit. Eu, ac pellentesque egestas porttitor mauris
                           massa neque.
                        </p>
                        <a class="blog_card-link" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
			<section id="scrolSection" class="section section_form">
    <div class="section_form-top">
        <picture><source srcset="img/section_form-top--bg.webp" type="image/webp"><img src="img/section_form-top--bg.png" alt="#" class="form_top-img"></picture>
    </div>
    <div class="container">
        <div class="form_blocs wow animate__animated animate__fadeInUp">
            <div class="form_bloc-left">
                <h2 class="title form_title">оставьте <p class="title_accent form_title-accent">вопрос</p></h2>
                <form class="bloc_left-form">
                    <div class="bloc_leftform-inner">
                        <input class="leftform_inner-input" type="text" maxlength="20" placeholder="Enter your name">
                        <input class="leftform_inner-input" type="tel" maxlength="10" placeholder="Enter your phone">
                    </div>
                    <input class="left_form-input" type="email" maxlength="30" placeholder="Enter your email">
                    <textarea class="left_form-textarea" name="Coments" placeholder="Coments" cols="30" rows="10"></textarea>
                    <button class="left_form-btn">Связаться</button>
                    <picture><source srcset="img/form_left-bg.webp" type="image/webp"><img class="left_form-img" src="img/form_left-bg.png" alt="#"></picture>
                </form>
            </div>
            <div class="form_bloc-right">
                <picture><source srcset="img/form_bloc-right--img.webp" type="image/webp"><img src="img/form_bloc-right--img.jpg" alt="#" class="form_bloc-right--img"></picture>
            </div>
        </div>
    </div>
</section>
			<section class="section section-trust">
    <div class="container">
        <div class="trust_blocs">
            <div class="trust_bloc-left">
                <h2 class="title wow animate__animated animate__fadeInLeft">Нам <p class="title_accent trust_subtitle">доверяют</p></h2>
            </div>
            <div class="trust_bloc-right wow animate__animated animate__fadeInRight">
                <picture><source srcset="img/trust-img1.webp" type="image/webp"><img src="img/trust-img1.png" alt="#"></picture>
                <picture><source srcset="img/trust-img2.webp" type="image/webp"><img src="img/trust-img2.png" alt="#"></picture>
                <picture><source srcset="img/trust-img3.webp" type="image/webp"><img src="img/trust-img3.png" alt="#"></picture>
                <picture><source srcset="img/trust-img4.webp" type="image/webp"><img src="img/trust-img4.png" alt="#"></picture>
                <picture><source srcset="img/trust-img5.webp" type="image/webp"><img src="img/trust-img5.png" alt="#"></picture>
                <picture><source srcset="img/trust-img6.webp" type="image/webp"><img src="img/trust-img6.png" alt="#"></picture>
                <picture><source srcset="img/trust-img7.webp" type="image/webp"><img src="img/trust-img7.png" alt="#"></picture>
                <picture><source srcset="img/trust-img8.webp" type="image/webp"><img src="img/trust-img8.png" alt="#"></picture>
            </div>
        </div>
    </div>
</section>
		</main>
		<footer class="footer wow animate__animated animate__fadeInUp">
    <div class="container">
        <div class="footer_inner">
            <div class="footer_blocs">
                <div class="footer_bloc-left">
                    <img class="footer_blocLeft-img" src="img/footer_bloc-left--logo.svg" alt="#">
                    <p class="footer_blocLeft-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vivamus consequat, aliquet aliquam quam dictumst.Lorem 
                        ipsum dolor sit amet, consectetur adipiscing elit. 
                    </p>
                    <div class="footer_blocLeft-blocSocial">
                        <a href="#">
                            <img src="img/Instagram.svg" alt="#">
                        </a>
                        <a class="social-facebook" href="#">
                            <img src="img/facebook.svg" alt="#">
                        </a>
                    </div>
                </div>
                <div class="footer_bloc-center">
                    <ul class="footer_blocCenter-list">
                        <li class="footer_blocCenter-item">
                            <a class="footer_blocCenter-link accent" href="#">Главная</a>
                        </li>
                        <li class="footer_blocCenter-item">
                            <a class="footer_blocCenter-link" href="#">Мы построили</a>
                        </li>
                        <li class="footer_blocCenter-item">
                            <a class="footer_blocCenter-link" href="#">Партнёрам</a>
                        </li>
                        <li class="footer_blocCenter-item">
                            <a class="footer_blocCenter-link" href="#">Рекомендации</a>
                        </li>
                        <li class="footer_blocCenter-item">
                            <a class="footer_blocCenter-link" href="#">Вакансии</a>
                        </li>
                        <li class="footer_blocCenter-item">
                            <a class="footer_blocCenter-link" href="#">О компании</a>
                        </li>
                    </ul>
                    <ul class="footer_blocCenter-list">
                        <li class="footer_blocCenter-item">
                            <a class="footer_blocCenter-link accent" href="#">Проекты</a>
                        </li>
                        <li class="footer_blocCenter-item">
                            <a class="footer_blocCenter-link" href="#">Склады</a>
                        </li>
                        <li class="footer_blocCenter-item">
                            <a class="footer_blocCenter-link" href="#">Логистич центры</a>
                        </li>
                        <li class="footer_blocCenter-item">
                            <a class="footer_blocCenter-link" href="#">Холодильные камер</a>
                        </li>
                        <li class="footer_blocCenter-item">
                            <a class="footer_blocCenter-link" href="#">Сэндвич панели</a>
                        </li>
                        <li class="footer_blocCenter-item">
                            <a class="footer_blocCenter-link" href="#">Проектиорование</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_bloc-right">
                    <p class="footer_blocRight-text">Ваш email для связи</p>
                    <input class="footer_blocRight-input" type="email" placeholder="Ваш почтовый ящик">
                    <img class="footer_blocRight-telegram" src="img/telegram 1.svg" alt="#">
                    <picture><source srcset="img/footer_bloc-right--bg.webp" type="image/webp"><img src="img/footer_bloc-right--bg.png" alt="#" class="footer_blocRight-bg"></picture>
                </div>
            </div>
            <div class="footer_bottom">
                <p class="footer_bottom-company">Atlant Constrcut Copyright © 2021 All rights reserved </p>
                <span class="footer_bottom-text">Created by be-adv.com</span>
            </div>
        </div>
    </div>
</footer>
		<script src="js/app.min.js?_v=20230909163232"></script>
	    <script src="js/wow.min.js?_v=20230909163232"></script>
		<script>
			new WOW().init();
			</script>


		<script type="module">
			import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.mjs'
			const swiper = new Swiper('.mySwiper', {
   			loop: true,
      		centeredSlides: true,
      		autoplay: {
        		delay: 4500,
        		disableOnInteraction: false,
      		},
			 pagination: {
     		el: '.swiper-pagination',
			 dynamicBullets: true,
    			},
  			});
		  </script>
	</body>
</html>