@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;

400;500;600;700;800;900&display=swap");

* {
  padding: 0px;
  margin: 0px;
  border: none;
}

html,
body {
  height: 100%;
  width: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
  /* color: inherit; */
  text-decoration: none;
  /* display: inline-block; */
}

a:hover {
  /* color: inherit; */
  text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
  display: block;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  overflow-x: hidden;
}

.container {
  max-width: 1920px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  margin: 0 auto;
}

.burger_menu {
  display: none;
  width: 40px;
  height: 40px;
  position: relative;
}

.burger_menu-linear {
  position: absolute;
  display: block;
  width: 30px;
  height: 3px;
  left: 5px;
  background-color: black;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.burger_menu-linear:nth-child(1) {
  -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
          transform: translateY(-10px);
}

.burger_menu-linear:nth-child(3) {
  -webkit-transform: translateY(10px);
      -ms-transform: translateY(10px);
          transform: translateY(10px);
}

.active {
  z-index: 5;
}

.active .burger_menu-linear:nth-child(1) {
  -webkit-transform: translateY(0px) rotate(45deg);
      -ms-transform: translateY(0px) rotate(45deg);
          transform: translateY(0px) rotate(45deg);
}

.active .burger_menu-linear:nth-child(2) {
  opacity: 0;
}

.active .burger_menu-linear:nth-child(3) {
  -webkit-transform: translateY(0px) rotate(-45deg);
      -ms-transform: translateY(0px) rotate(-45deg);
          transform: translateY(0px) rotate(-45deg);
}

.block_right-list.burger_menu-list {
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-box-shadow: 1px 4px 8px 3px black;
          box-shadow: 1px 4px 8px 3px black;
}

.section {
  padding-top: 120px;
}

.title,
.title_accent {
  font-weight: 900;
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 16%;
  text-transform: uppercase;
  text-align: left;
}

.title {
  color: #39373A;
  margin-bottom: 70px;
}

.title_accent {
  color: #242A78;
}

.banner {
  background-color: rgb(36, 42, 120);
  padding-top: 22px;
}

.banner_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.banner_logo {
  width: 167px;
  height: 65px;
  display: block;
  position: absolute;
  z-index: 9;
}

.logo-bg {
  position: absolute;
  -webkit-transform: translate(-100px, -85px);
      -ms-transform: translate(-100px, -85px);
          transform: translate(-100px, -85px);
}

.banner_block-info {
  position: absolute;
  z-index: 5;
  text-align: start;
  -webkit-transform: translate(-500px, 310px);
      -ms-transform: translate(-500px, 310px);
          transform: translate(-500px, 310px);
}

.banner_blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 7;
}

.banner-title {
  font-weight: 800;
  font-size: 80px;
  line-height: 98px;
  color: #fff;
  margin-bottom: 43px;
}

.banner-subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  color: #fff;
  margin-bottom: 41px;
}

.banner_products-btn {
  padding: 12px 48px;
  background-color: #fff;
  border-radius: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}

.banner_products-btn:hover {
  background-color: rgb(210, 210, 210);
}

.banner_block-right {
  -webkit-transform: translate(50px, -22px);
      -ms-transform: translate(50px, -22px);
          transform: translate(50px, -22px);
}

.block_right-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
  padding: 0 50px;
  background-color: #fff;
}

.block_right-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block_right-item {
  padding: 45px 36px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.block_right-item:hover {
  background-color: hsl(0, 2%, 88%);
}

.block_right-link {
  color: rgb(57, 55, 58);
  line-height: 20px;
}

.banner_btn {
  padding: 18px 72px;
  border-radius: 4px;
  background: rgb(36, 42, 120);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.banner_btn:hover {
  background: rgb(27, 29, 103);
  -webkit-box-shadow: 3px 3px 8px 1px rgb(205, 205, 206);
          box-shadow: 3px 3px 8px 1px rgb(205, 205, 206);
}

.banner_btn-link {
  color: rgb(255, 255, 255);
}

.banner_bottom-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bottom_info-bloc {
  text-align: start;
  padding: 20px 95px;
  border-right: 1px solid #fff;
}

.bottom_info-bloc:last-child {
  border-right: none;
}

.bottom_info-number {
  color: #fff;
  font-weight: 800;
  font-size: 48px;
  line-height: 57.6px;
  margin-bottom: 15px;
}

.bottom_info-text {
  color: #fff;
  font-size: 18px;
  line-height: 21.6px;
}

.mySwiper {
  width: 1279px;
  height: 850px;
}

.swiper-pagination-bullet-active {
  --swiper-theme-color: #ffffff;
}

.slide_info {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: left;
  color: white;
  background-color: #242A78;
}

.build_slider-fon {
  position: absolute;
  top: 0;
  right: 0;
  width: 273px;
}

.slide_info-title {
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
}

.slider_info-subtitle {
  max-width: 458px;
  margin-top: 17px;
  margin-bottom: 17px;
}

.slider_info-subtitle,
.slider_info-link {
  font-weight: 500;
  line-height: 19.2px;
}

.slider_info-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  color: white;
  -webkit-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}

.slider_info-link:hover {
  color: darkgray;
}

.slider_info-arrow {
  font-size: 30px;
}

.build_slider-number {
  position: absolute;
  bottom: -10px;
  right: 10px;
  font-weight: 900;
  font-size: 114px;
  opacity: 0.1;
}

.section_advantages-inner {
  position: relative;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-info {
  border: 1px dotted black;
  padding: 40px;
  cursor: pointer;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 40px;
  border: 1px solid #888;
  width: 80%;
}

.modal-title {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.modal-content-title,
.modal-content-text {
  font-size: 18px;
  font-weight: 500;
}

.material-symbols-outlined.download {
  font-size: 72px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.advantages_bloc-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.advantages_bloc-card {
  border-radius: 4px;
  padding: 20px 40px;
  -webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.02);
          box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.02);
  background-color: rgb(250, 249, 250);
}

.advantages_bloc-text {
  margin-top: 18px;
  font-weight: 700;
  font-size: 18px;
  color: #39373A;
}

.advantages_blocs-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 120px;
  text-align: left;
  color: #fff;
}

.advantages_content-left {
  width: 960px;
  height: 642px;
  background-color: #242A78;
  position: relative;
  padding: 60px 50px;
}

.content_left-title {
  max-width: 530px;
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
  margin-bottom: 44px;
}

.content_left-subtitle {
  max-width: 400px;
}

.content_left-btn {
  margin-top: 95px;
  padding: 18px 39px;
  border-radius: 4px;
  color: black;
  background-color: #fff;
  -webkit-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}

.content_left-btn:hover {
  background-color: rgb(210, 210, 210);
}

.content_left-fon {
  position: absolute;
  top: 0;
  right: 0;
}

.content_left-img {
  position: absolute;
  top: 175px;
  right: 40px;
}

.advantages_content-right {
  width: 960px;
  height: 642px;
  padding: 60px 50px;
  text-align: left;
  color: #39373A;
}

.content_right-title {
  max-width: 470px;
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
  margin-bottom: 39px;
}

.content_right-subtitle {
  max-width: 400px;
}

.content_right-btn {
  margin-top: 95px;
  padding: 18px 39px;
  border-radius: 4px;
  color: white;
  background-color: #242A78;
  -webkit-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}

.content_right-btn:hover {
  background-color: #151b71;
}

.galery_tabs-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 80px;
}

.tabs_nav-btn {
  font-weight: 600;
  color: #39373A;
  -webkit-transition: color, -webkit-transform 0.3s ease-in;
  transition: color, -webkit-transform 0.3s ease-in;
  transition: color, transform 0.3s ease-in;
  transition: color, transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}

.tabs_nav-btn:hover {
  color: #242A78;
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}

.nav_btn-active {
  padding: 16px 32px;
  border-radius: 4px;
  color: #fff;
  background-color: #242A78;
}

.nav_btn-active:hover {
  color: #fff;
}

.galery_tabs-item {
  opacity: 0;
  width: 0;
  height: 0;
  -webkit-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}

.galery_tabs-item img {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.3s ease-in;
  transition: -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}

.galery_tabs-item img:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.tabs_item-active {
  height: auto;
  width: auto;
  opacity: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  gap: 34px 20px;
}

.galefy_info {
  margin-top: 120px;
  position: relative;
  height: 247px;
  background-color: #242A78;
}

.galefy_info-inner {
  padding: 68px 150px 80px 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.galery_info-title {
  max-width: 778px;
  font-weight: 800;
  font-size: 43px;
  text-align: left;
  color: #fff;
}

.galery_info-btn {
  width: 219px;
  height: 56px;
  color: #39373A;
  border-radius: 4px;
  background-color: #fff;
  font-weight: 700;
  line-height: 20px;
  -webkit-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}

.galery_info-btn:hover {
  background-color: rgb(210, 210, 210);
}

.galery_info-bg {
  position: absolute;
  top: 0;
  left: 0;
}

.stages_work-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.stages_work-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 21px;
  gap: 0 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 4px;
  background: #fff;
  -webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.05);
}

.work_card-number {
  font-weight: 900;
  font-size: 180px;
  color: #E3E5E6;
  opacity: 0.2;
}

.work_card-blocInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px 0;
}

.work_card-text {
  color: #39373A;
  font-weight: 700;
  font-size: 18px;
}

.commercial_container {
  max-width: 1920px;
  margin: 0 auto;
}

.commercial_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #242A78;
  padding: 10px;
}

.commercial_content-info {
  text-align: left;
  margin-top: 110px;
}

.commercial_content-title {
  font-weight: 600;
  font-size: 40px;
  color: #fff;
}

.commercial_content-subtitle {
  font-size: 18px;
  line-height: 157%;
  color: #fff;
  margin-top: 43px;
  margin-bottom: 43px;
}

.commercial_content-btn {
  padding: 18px 65px;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  background-color: #fff;
}

.blog_cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0 20px;
}

.blog_card {
  text-align: left;
  border-radius: 4px;
  background: #FFF;
  -webkit-box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.15);
}

.blog_card-inner--img {
  position: relative;
}

.blog_card-buildBloc {
  position: absolute;
  bottom: 0;
  left: -1px;
  width: 65px;
  height: 156px;
  background-color: #fff;
}

.blog_card-btn {
  position: absolute;
  bottom: 40px;
  left: -40px;
  color: white;
  padding: 12px 30px;
  background-color: #242A78;
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}

.blog_card-btn--link {
  color: #fff;
}

.blog_card-inner--content {
  padding: 30px 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 14px;
}

.blog_card-data {
  color: #242A78;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
}

.blog_card-title {
  font-weight: 900;
  font-size: 24px;
  color: #39373A;
}

.blog_card-subtitle {
  font-weight: 500;
  font-size: 15px;
  color: #5C5B60;
  max-width: 390px;
}

.blog_card-link {
  font-weight: 900;
  color: #242A78;
}

.section_form-top {
  max-width: 1920px;
  height: 278px;
  background-color: #242A78;
  margin: 0 auto;
}

.form_top-img {
  width: 100%;
  height: 100%;
}

.form_blocs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px);
}

.form_bloc-left {
  padding: 53px 54px 82px 50px;
  position: relative;
}

.form_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

.bloc_left-form {
  text-align: left;
}

.bloc_leftform-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0 41px;
  margin-bottom: 38px;
}

.leftform_inner-input {
  width: 309px;
  height: 49px;
  border-radius: 4px;
  border: 1px solid #EEE;
  background: #FFF;
  padding: 16px 15px;
}

.left_form-input {
  width: 663px;
  height: 49px;
  border-radius: 4px;
  border: 1px solid #EEE;
  background: #FFF;
  padding: 16px 15px;
  margin-bottom: 38px;
}

.left_form-textarea {
  width: 663px;
  height: 211px;
  border-radius: 4px;
  border: 1px solid #EEE;
  background: #FFF;
  padding: 16px 15px;
}

.left_form-btn {
  margin-top: 69px;
  width: 219px;
  height: 56px;
  border-radius: 4px;
  background: #242A78;
  color: #FFF;
}

.left_form-img {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.section-trust {
  margin-bottom: 50px;
}

.trust_blocs {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 3fr;
  grid-template-columns: 1fr 3fr;
}

.trust_bloc-right {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.footer {
  background-color: #1B1D24;
}

.footer_inner {
  padding: 40px 0 27px;
}

.footer_blocs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer_blocLeft-img {
  display: block;
  margin-bottom: 42px;
}

.social-facebook {
  width: 32px;
  height: 32px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer_blocLeft-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 149.868%;
  text-align: start;
  width: 440px;
  height: 78px;
  color: #fff;
  margin-bottom: 42px;
}

.footer_blocLeft-blocSocial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.footer_bloc-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: start;
  gap: 180px;
}

.footer_blocCenter-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 28px;
  -webkit-transform: translateX(-150px);
      -ms-transform: translateX(-150px);
          transform: translateX(-150px);
}

.footer_blocCenter-link {
  line-height: 26px;
  color: #D9DBE1;
}

.accent {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}

.footer_bloc-right {
  position: relative;
}

.footer_blocRight-text {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  color: #fff;
  margin-bottom: 30px;
  -webkit-transform: translateX(-330px);
      -ms-transform: translateX(-330px);
          transform: translateX(-330px);
}

.footer_blocRight-input {
  width: 336px;
  height: 40px;
  padding: 12px 20px;
  border-radius: 4px;
  opacity: 0.07;
  color: #FFF;
  background: #FFF;
  -webkit-transform: translateX(-280px);
      -ms-transform: translateX(-280px);
          transform: translateX(-280px);
}

.footer_blocRight-telegram {
  position: absolute;
  top: 74px;
  right: 300px;
}

.footer_blocRight-bg {
  position: absolute;
  top: -35px;
  right: -50px;
}

.footer_bottom {
  margin-top: 130px;
  padding-top: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #fff;
}

.footer_bottom-company {
  color: #D9DBE1;
  font-size: 15px;
  line-height: 24px;
}

.footer_bottom-text {
  font-size: 15px;
  line-height: 24px;
  color: #D9DBE1;
}

@media (max-width: 1840px) {
  .title {
    margin-bottom: calc(5px + 65 * (100vh - 320px) / 1520);
    margin-left: calc(5px + 45 * (100vh - 320px) / 1520);
  }

  .section {
    padding-top: calc(5px + 115 * (100vh - 320px) / 1520);
  }

  .banner_block-info {
    -webkit-transform: translate(-400px, 310px);
        -ms-transform: translate(-400px, 310px);
            transform: translate(-400px, 310px);
  }

  .mySwiper {
    width: 1202px;
    height: auto;
  }

  .slide_info {
    padding-top: calc(20px + 80 * (100vh - 320px) / 1520);
    padding-bottom: calc(20px + 80 * (100vh - 320px) / 1520);
    padding-right: calc(15px + 30 * (100vh - 320px) / 1520);
    padding-left: calc(15px + 30 * (100vh - 320px) / 1520);
  }

  .slide_info-title {
    font-size: calc(16px + 14 * (100vh - 320px) / 1520);
    line-height: calc(18px + 18 * (100vh - 320px) / 1520);
  }

  .build_slider-number {
    font-size: calc(40px + 74 * (100vh - 320px) / 1520);
  }

  .build_slider-fon {
    width: calc(100px + 173 * (100vh - 320px) / 1520);
  }

  .advantages_content-left {
    height: 500px;
  }

  .advantages_content-right {
    height: 500px;
  }

  .content_left-img {
    position: absolute;
    top: 190px;
    right: 100px;
    width: 300px;
  }

  .galery_tabs-nav {
    margin-bottom: calc(3px + 77 * (100vh - 320px) / 1520);
  }

  .galefy_info {
    margin-top: calc(3px + 117 * (100vh - 320px) / 1520);
  }

  .commercial_fon {
    width: 200px;
  }

  .commercial_mobilefon {
    width: 700px;
  }
}

@media (max-width: 1666px) {
  .banner_block-info {
    -webkit-transform: translate(-300px, 310px);
        -ms-transform: translate(-300px, 310px);
            transform: translate(-300px, 310px);
  }

  .advantages_blocs-content {
    margin-top: 90px;
  }

  .advantages_content-left {
    padding: 30px 20px;
    height: 360px;
  }

  .content_left-title {
    font-size: 38px;
    line-height: 46px;
    margin-bottom: 16px;
  }

  .content_left-subtitle {
    max-width: 315px;
  }

  .content_left-btn {
    margin-top: 54px;
    padding: 12px 24px;
  }

  .content_left-fon {
    width: 280px;
  }

  .content_left-img {
    top: 90px;
    right: 40px;
    width: 250px;
  }

  .advantages_content-right {
    height: 360px;
    padding: 30px 20px;
  }

  .content_right-title {
    font-size: 38px;
    line-height: 46px;
    margin-bottom: 16px;
  }

  .content_right-subtitle {
    max-width: 315px;
  }

  .content_right-btn {
    margin-top: 54px;
    padding: 12px 24px;
  }

  .galery_tabs-nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }

  .commercial_fon {
    width: 150px;
  }

  .commercial_content-info {
    margin-top: 40px;
  }

  .commercial_content-subtitle {
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .commercial_mobilefon {
    width: 500px;
  }

  .form_bloc-left {
    padding: 40px 40px 40px 40px;
  }

  .bloc_leftform-inner {
    gap: 0 25px;
    margin-bottom: 26px;
  }

  .leftform_inner-input {
    max-width: 309px;
    max-height: 49px;
  }

  .left_form-input {
    max-width: 663px;
    max-height: 49px;
    margin-bottom: 26px;
  }

  .left_form-textarea {
    max-width: 663px;
    max-height: 211px;
  }

  .left_form-btn {
    margin-top: 26px;
    max-width: 219px;
    max-height: 56px;
  }

  .footer_blocLeft-text {
    width: 280px;
  }

  .footer_bloc-center {
    gap: 100px;
  }

  .footer_blocCenter-list {
    -webkit-transform: translateX(-120px);
        -ms-transform: translateX(-120px);
            transform: translateX(-120px);
  }

  .footer_blocRight-text {
    -webkit-transform: translateX(-270px);
        -ms-transform: translateX(-270px);
            transform: translateX(-270px);
  }

  .footer_blocRight-input {
    -webkit-transform: translateX(-220px);
        -ms-transform: translateX(-220px);
            transform: translateX(-220px);
  }

  .footer_blocRight-telegram {
    right: 240px;
  }
}

@media (max-width: 1560px) {
  .banner_block-info {
    -webkit-transform: translate(-300px, 235px);
        -ms-transform: translate(-300px, 235px);
            transform: translate(-300px, 235px);
  }

  .block_right-inner {
    padding: 0 25px;
  }

  .block_right-item {
    padding: 35px 28px;
  }

  .banner_btn {
    padding: 17px 54px;
  }

  .bottom_info-number {
    font-size: 35px;
    line-height: 44.6px;
  }

  .mySwiper {
    width: 1040px;
  }

  .form_bloc-left {
    padding: 20px 20px 20px 20px;
  }

  .leftform_inner-input {
    max-width: 250px;
  }

  .left_form-input {
    max-width: 580px;
  }

  .left_form-textarea {
    max-width: 580px;
  }
}

@media (max-width: 1400px) {
  .title,
  .title_accent {
    font-size: 40px;
    line-height: 47px;
  }

  .banner_block-info {
    -webkit-transform: translate(-240px, 220px);
        -ms-transform: translate(-240px, 220px);
            transform: translate(-240px, 220px);
  }

  .logo-bg {
    width: 400px;
    height: 150px;
    -webkit-transform: translate(-60px, -29px);
        -ms-transform: translate(-60px, -29px);
            transform: translate(-60px, -29px);
  }

  .block_right-item {
    padding: 20px 20px;
  }

  .banner-title {
    font-size: 57px;
    line-height: 64px;
    margin-bottom: 16px;
  }

  .banner-subtitle {
    margin-bottom: 20px;
  }

  .bottom_info-number {
    font-size: 30px;
    line-height: 30px;
  }

  .bottom_info-bloc {
    padding: 10px 40px;
  }

  .mySwiper {
    width: 970px;
  }

  .galefy_info {
    height: 160px;
  }

  .galefy_info-inner {
    padding: 40px 80px 40px 80px;
  }

  .galery_info-title {
    width: auto;
    font-size: 32px;
  }

  .galery_info-bg {
    bottom: 0;
    width: 300px;
  }

  .footer_blocCenter-list {
    -webkit-transform: translateX(-50px);
        -ms-transform: translateX(-50px);
            transform: translateX(-50px);
  }

  .footer_bloc-center {
    gap: 60px;
  }

  .footer_blocRight-text {
    -webkit-transform: translateX(-160px);
        -ms-transform: translateX(-160px);
            transform: translateX(-160px);
  }

  .footer_blocRight-input {
    -webkit-transform: translateX(-110px);
        -ms-transform: translateX(-110px);
            transform: translateX(-110px);
  }

  .footer_blocRight-telegram {
    right: 125px;
  }

  .footer_blocRight-bg {
    width: 180px;
  }

  .footer_bottom {
    margin-top: 21px;
  }
}

@media (max-width: 1300px) {
  .advantages_blocs-content {
    margin-top: 30px;
  }

  .advantages_content-left {
    height: 280px;
  }

  .content_left-title {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 12px;
  }

  .content_left-fon {
    width: 200px;
  }

  .content_left-btn {
    margin-top: 32px;
  }

  .content_left-img {
    top: 65px;
    right: 20px;
    width: 185px;
  }

  .advantages_content-right {
    height: 280px;
  }

  .content_right-title {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 12px;
  }

  .content_right-btn {
    margin-top: 32px;
  }

  .advantages_bloc-card {
    padding: 10px 20px;
  }

  .commercial_fon {
    width: 140px;
  }

  .commercial_content-info {
    margin-top: 15px;
  }

  .commercial_content-title {
    font-size: 30px;
  }

  .commercial_content-subtitle {
    line-height: 120%;
    margin-top: 15px;
    margin-bottom: 20px;
  }

  .commercial_content-btn {
    padding: 15px 40px;
  }

  .commercial_mobilefon {
    width: 300px;
  }

  .section_form-top {
    height: 150px;
  }

  .bloc_leftform-inner {
    gap: 0;
    margin-bottom: 18px;
  }

  .leftform_inner-input {
    max-height: 40px;
  }

  .left_form-input {
    max-width: 500px;
    max-height: 40px;
    margin-bottom: 18px;
  }

  .left_form-textarea {
    max-width: 500px;
    height: 160px;
  }
}

@media (max-width: 1270px) {
  .title,
  .title_accent {
    font-size: 34px;
    line-height: 29px;
  }

  .logo-bg {
    width: 350px;
    height: 155px;
    -webkit-transform: translate(-60px, -24px);
        -ms-transform: translate(-60px, -24px);
            transform: translate(-60px, -24px);
  }

  .block_right-inner {
    padding: 0px 10px;
  }

  .block_right-item {
    padding: 10px 10px;
  }

  .banner_btn {
    padding: 15px 40px;
  }

  .bottom_info-number {
    font-size: 24px;
    line-height: 28px;
  }

  .bottom_info-bloc {
    padding: 5px 20px;
  }

  .mySwiper {
    width: 880px;
  }

  .slide_info {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .stages_work-card {
    padding: 5px;
  }

  .work_card-number {
    font-size: 120px;
  }

  .blog_cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
  }

  .blog_card-img {
    width: 100%;
  }

  .trust_bloc-right img {
    width: 110px;
  }
}

@media (max-width: 1180px) {
  .banner_block-info {
    -webkit-transform: translate(-190px, 220px);
        -ms-transform: translate(-190px, 220px);
            transform: translate(-190px, 220px);
  }

  .banner_bottom-info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .bottom_info-bloc {
    border: none;
  }

  .bottom_info-bloc:first-child {
    border-bottom: 1px solid white;
    border-right: 1px solid white;
  }

  .bottom_info-bloc:last-child {
    border-top: 1px solid white;
    border-left: 1px solid white;
  }

  .mySwiper {
    width: 805px;
  }

  .galefy_info-inner {
    padding: 15px 40px 15px 40px;
  }

  .galery_info-title {
    width: 320px;
    font-size: 24px;
  }

  .galefy_info {
    height: 130px;
  }

  .tabs_item-active {
    gap: 10px 10px;
  }

  .footer_bloc-right {
    display: none;
  }

  .footer_blocCenter-list {
    -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@media (max-width: 1100px) {
  .advantages_blocs-content {
    display: block;
  }

  .advantages_content-left {
    width: auto;
    padding: 30px 20px;
    height: 360px;
  }

  .content_left-title {
    font-size: 38px;
    line-height: 46px;
    margin-bottom: 16px;
  }

  .content_left-subtitle {
    max-width: 315px;
  }

  .content_left-btn {
    margin-top: 54px;
    padding: 12px 24px;
  }

  .content_left-fon {
    width: 280px;
  }

  .content_left-img {
    top: 90px;
    right: 40px;
    width: 250px;
  }

  .advantages_content-right {
    width: auto;
    height: 360px;
    padding: 30px 20px;
  }

  .content_right-title {
    font-size: 38px;
    line-height: 46px;
    margin-bottom: 16px;
  }

  .content_right-subtitle {
    max-width: 315px;
  }

  .content_right-btn {
    margin-top: 54px;
    padding: 12px 24px;
  }

  .advantages_bloc-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .commercial_mobilefon {
    display: none;
  }

  .commercial_fon {
    width: 110px;
  }

  .section_form-top {
    height: 100px;
  }

  .form_bloc-left {
    padding: 10px;
  }

  .bloc_leftform-inner {
    margin-bottom: 10px;
  }

  .leftform_inner-input {
    max-width: 215px;
    max-height: 38px;
  }

  .left_form-input {
    max-width: 430px;
    max-height: 35px;
    margin-bottom: 10px;
  }

  .left_form-textarea {
    max-width: 430px;
    height: 130px;
  }

  .left_form-btn {
    margin-top: 15px;
    max-width: 160px;
    max-height: 45px;
  }
}

@media (max-width: 1055px) {
  .burger_menu {
    display: block;
    z-index: 9;
  }

  .block_right-list {
    position: absolute;
    display: block;
    z-index: 2;
    padding-top: 50px;
    right: 0;
    top: 0px;
    background: white;
    height: 360px;
    width: 250px;
    -webkit-transform: translateX(300%);
        -ms-transform: translateX(300%);
            transform: translateX(300%);
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
  }

  .block_right-list .block_right-item {
    padding: 20px 20px;
  }

  .banner_btn {
    display: none;
  }

  .block_right-inner {
    position: absolute;
    top: 30px;
    right: 0;
    background: transparent;
    z-index: 5;
  }

  .banner_block-info {
    -webkit-transform: translate(-190px, 140px);
        -ms-transform: translate(-190px, 140px);
            transform: translate(-190px, 140px);
  }

  .banner-title {
    font-size: 44px;
    line-height: 56px;
    margin-bottom: 10px;
  }

  .banner-subtitle {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15px;
  }

  .banner_products-btn {
    padding: 10px 22px;
    gap: 8px;
  }

  .bottom_info-number {
    font-size: 20px;
    line-height: 23px;
  }

  .mySwiper {
    width: 715px;
  }

  .stages_work-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }

  .work_card-number {
    font-size: 160px;
  }
}

@media (max-width: 960px) {
  .mySwiper {
    width: 620px;
  }

  .form_bloc-right {
    display: none;
  }

  .form_blocs {
    display: block;
    -webkit-box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.15);
  }

  .left_form-img {
    width: 500px;
  }

  .form_bloc-left {
    padding: 25px;
  }

  .bloc_leftform-inner {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    gap: 20px;
  }

  .left_form-input {
    max-width: 100%;
  }

  .left_form-textarea {
    max-width: 100%;
  }
}

@media (max-width: 870px) {
  .banner_block-info {
    -webkit-transform: translate(-200px, 140px);
        -ms-transform: translate(-200px, 140px);
            transform: translate(-200px, 140px);
  }

  .banner-title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 10px;
  }

  .banner-subtitle {
    line-height: 18px;
    margin-bottom: 12px;
  }

  .banner_products-btn {
    padding: 5px 5px;
    gap: 5px;
  }

  .bottom_info-number {
    font-size: 18px;
    line-height: 20px;
  }

  .bottom_info-text {
    font-size: 16px;
    line-height: 20px;
  }

  .mySwiper {
    width: 535px;
  }

  .slide_info {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .tabs_item-active {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .galery_tabs-nav {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 790px) {
  .logo-bg {
    display: none;
  }

  .banner_inner {
    display: block;
  }

  .banner_block-info {
    -webkit-transform: translate(-30px, 140px);
        -ms-transform: translate(-30px, 140px);
            transform: translate(-30px, 140px);
  }

  .advantages_content-left {
    height: 280px;
  }

  .content_left-title {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 12px;
  }

  .content_left-fon {
    width: 200px;
  }

  .content_left-btn {
    margin-top: 32px;
  }

  .content_left-img {
    top: 65px;
    right: 20px;
    width: 185px;
  }

  .advantages_content-right {
    height: 280px;
  }

  .content_right-title {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 12px;
  }

  .content_right-btn {
    margin-top: 32px;
  }

  .advantages_bloc-card {
    padding: 10px 20px;
  }

  .advantages_bloc-img {
    width: 60px;
    height: 60px;
  }

  .advantages_bloc-card {
    padding: 5px 5px;
  }

  .galefy_info {
    height: 200px;
  }

  .galefy_info-inner {
    display: block;
  }

  .galery_info-title {
    margin-bottom: 10px;
  }

  .galery_info-bg {
    width: 200px;
    top: 100px;
  }

  .work_card-number {
    display: none;
  }

  .commercial_fon {
    display: none;
  }

  .commercial_content {
    padding: 20px;
  }

  .commercial_content-info {
    margin-top: 0;
  }

  .commercial_content-title {
    font-size: 24px;
  }

  .title,
  .title_accent {
    font-size: 36px;
    margin-bottom: 15px;
    margin-left: 0;
  }

  .trust_blocs {
    display: block;
  }

  .footer_inner {
    padding: 20px 0;
  }

  .footer_blocLeft-img {
    margin-bottom: 20px;
  }

  .footer_blocLeft-text {
    margin-bottom: 25px;
  }

  .footer_bloc-center {
    gap: 20px;
  }

  .footer_blocCenter-list {
    gap: 15px;
  }
}

@media (max-width: 680px) {
  .footer_blocs {
    display: block;
  }

  .footer_blocLeft-img {
    margin: auto;
  }

  .footer_blocLeft-text {
    margin: auto;
    padding: 10px;
    width: auto;
    height: auto;
  }

  .footer_blocLeft-blocSocial {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
  }

  .footer_blocLeft-blocSocial a {
    width: auto;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .footer_bottom {
    display: block;
  }
}

@media (max-width: 650px) {
  .logo-img {
    position: absolute;
    top: -10px;
    left: -30px;
  }

  .banner_block-right {
    -webkit-transform: translate(-67px, -22px);
        -ms-transform: translate(-67px, -22px);
            transform: translate(-67px, -22px);
  }

  .banner_bottom-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }

  .bottom_info-bloc {
    text-align: center;
  }

  .bottom_info-bloc:nth-child(3) {
    border-top: 1px solid rgb(255, 255, 255);
  }

  .mySwiper {
    width: 660px;
  }

  .advantages_content-left {
    height: 260px;
  }

  .advantages_content-right {
    height: 260px;
  }

  .content_left-img {
    display: none;
  }

  .advantages_bloc-cards {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .content_left-btn {
    margin-top: 15px;
  }

  .content_right-btn {
    margin-top: 15px;
  }
}

@media (max-width: 636px) {
  .banner_blocks {
    height: 440px;
  }

  .block_right-inner {
    top: 30px;
    right: -110px;
  }

  .mySwiper.swiper {
    position: absolute;
  }

  .mySwiper {
    -webkit-transform: translateX(-520px);
        -ms-transform: translateX(-520px);
            transform: translateX(-520px);
  }

  .section_galery-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .galefy_info {
    display: none;
  }

  .nav_btn-active {
    padding: 8px 15px;
  }

  .tabs_nav-btn:hover {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
  }

  .tabs_nav-btn:nth-child(5) {
    display: none;
  }

  .tabs_nav-btn:nth-child(6) {
    display: none;
  }

  .tabs_nav-btn:nth-child(7) {
    display: none;
  }

  .tabs_nav-btn:nth-child(8) {
    display: none;
  }

  .tabs_nav-btn:nth-child(9) {
    display: none;
  }

  .galery_tabs-nav {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .form_bloc-left {
    padding: 10px;
  }

  .leftform_inner-input {
    max-width: 190px;
  }
}

@media (max-width: 600px) {
  .blog_cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px 0;
  }
}

@media (max-width: 585px) {
  .title {
    text-align: center;
  }
}

@media (max-width: 536px) {
  .banner_blocks {
    height: 380px;
  }

  .banner_block-info {
    -webkit-transform: translate(-30px, 180px);
        -ms-transform: translate(-30px, 180px);
            transform: translate(-30px, 180px);
  }

  .swiper-pagination {
    display: none;
  }

  .mySwiper {
    width: 580px;
    -webkit-transform: translateX(-460px);
        -ms-transform: translateX(-460px);
            transform: translateX(-460px);
  }

  .bloc_leftform-inner {
    display: block;
  }

  .leftform_inner-input {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .form_title,
  .form_title-accent {
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
    margin-bottom: 5px;
  }

  .trust_subtitle {
    text-align: center;
    margin-bottom: 20px;
  }

  .section-trust {
    padding: 0;
  }
}

@media (max-width: 480px) {
  .banner_products-btn {
    display: none;
  }
}

@media (max-width: 450px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner_block-info {
    display: none;
  }

  .banner {
    padding: 20px;
  }

  .modal-content {
    padding: 20px;
  }

  .modal-info {
    padding: 20px;
  }

  .title,
  .title_accent {
    font-size: 28px;
  }
}

@media (max-width: 440px) {
  .slide_info {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .build_slider {
    height: 362px;
  }

  .build_slider-number {
    display: none;
  }

  .slide_info {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .slider_info-subtitle,
  .slider_info-link {
    line-height: 17.2px;
    font-size: 14px;
  }

  .slide_info-title {
    font-size: 16px;
  }
}